.App {
  text-align: center;
}
body{
  margin: 0px;
  padding: 0px;
  margin-top: 0px;
}
h1{
  /* background-color: gray; */
  text-align: center;
  font-family: monospace;
  width: 100% !important;
  font-family: 'Libre Caslon Text', serif;

}



.radios{
  font-family: 'Libre Caslon Text', serif;
font-size: 30px;
  text-align: center;
  /* background-color: #4267b2; */

}
button{
  
  background-color: #4267b2 !important;
}
@media only screen and (max-width: 600px) {
  button {
    width: 100% !important;
  }
}


.nav-wrapper{
  background-color:black;
  text-align: center;
}
@media only screen and (max-width: 600px) {
  .nav-wrapper {
    width: 120% !important;
    background-color: #054b4c;
  

  }
}

input{
  text-align: center;
  background-color: #054b4c;
  
  width: 220px;
}
@media only screen and (max-width: 600px) {
  input {
    width: 100% !important;
  
  background-color: #054b4c;


  }
}


h3{
  font-family: 'Libre Caslon Text', serif;
}
h6{
  text-align: center;
  font-family: 'Libre Caslon Text', serif;

}
h5{
  font-family: 'Libre Caslon Text', serif;
  display: inline;
  /* text-align: center !important; */
}
p{
  font-family: 'Libre Caslon Text', serif;
  /* font-size: 25px; */
  text-align: justify;
}

.heading{
  background-color: #054b4c;
  color: white;
  font-family: 'Libre Caslon Text', serif;
  padding: 70px;
width: 100%;
}
a{
  margin-right: 70px;
  font-size: 30px;
  font-family: 'Libre Caslon Text', serif;

}
.btn-large{
  background-color: #4267b2;
  /* margin-left: 10px; */
}